<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_color"
            android:gravity="center_horizontal|center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/my_title"
                android:gravity="center" >

                <TextView
                    style="@style/title_barText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户详细信息" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/back_btn"/>

        <include layout="@layout/loadprogress" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_top_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户详细信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户名称:" />

                <TextView
                    android:id="@+id/kh_name"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户年龄:" />

                <TextView
                    android:id="@+id/kh_age"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户性别:" />

                <TextView
                    android:id="@+id/kh_sex"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="身份证号:" />

                <TextView
                    android:id="@+id/kh_cardid"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户单位:" />

                <TextView
                    android:id="@+id/kh_dw"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户职业:" />

                <TextView
                    android:id="@+id/kh_zy"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户余额:" />

                <TextView
                    android:id="@+id/moneys"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(元/人民币)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="地址:" />

                <TextView
                    android:id="@+id/kh_address"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户电话:" />

                <TextView
                    android:id="@+id/kh_tel"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="紧急联系人:" />

                <TextView
                    android:id="@+id/jjlxr"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="紧急联系人电话:" />

                <TextView
                    android:id="@+id/kh_jinji_tel"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Q Q:" />

                <TextView
                    android:id="@+id/kh_qq"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户简介:" />

                <TextView
                    android:id="@+id/kh_jj"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户备注:" />

                <TextView
                    android:id="@+id/kh_bz"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="   省:" />

                <TextView
                    android:id="@+id/sheng"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="   市:" />

                <TextView
                    android:id="@+id/shi"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="   区:" />

                <TextView
                    android:id="@+id/qu"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="街道:" />

                <TextView
                    android:id="@+id/jiedao"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="社区:" />

                <TextView
                    android:id="@+id/sq"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="自定义:" />

                <TextView
                    android:id="@+id/zdy"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="机构:" />

                <TextView
                    android:id="@+id/jgou"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="沟通难度:" />

                <TextView
                    android:id="@+id/kh_goutong"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户属性:" />

                <TextView
                    android:id="@+id/kh_sx"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="活跃度:" />

                <TextView
                    android:id="@+id/hyd"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电子邮箱:" />

                <TextView
                    android:id="@+id/email"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="注册时间:" />

                <TextView
                    android:id="@+id/zctime"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户位置:" />

                <LinearLayout
                    android:id="@+id/weizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kh_location" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>