<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_color"
            android:gravity="center_horizontal|center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/my_title"
                android:gravity="center" >

                <TextView
                    style="@style/title_barText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单详细" />
            </LinearLayout>
        </LinearLayout>

      <include layout="@layout/back_btn_layout"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/tuidan"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_bar_ok"
                android:text="退单"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户姓名:" />

                <TextView
                    android:id="@+id/kh_name"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="年        龄:" />

                <TextView
                    android:id="@+id/kh_age"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="性        别:" />

                <TextView
                    android:id="@+id/kh_sex"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="地        址:" />

                <TextView
                    android:id="@+id/kh_address"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电        话:" />

                <TextView
                    android:id="@+id/kh_tel"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户简介:" />

                <TextView
                    android:id="@+id/kh_jj"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务简介" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <WebView
                    android:id="@+id/wait"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="沟通难度:" />

                <TextView
                    android:id="@+id/kh_goutong"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务简介:" />

                <TextView
                    android:id="@+id/jianjie"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务备注:" />

                <TextView
                    android:id="@+id/beizhu"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="接单部门备注:" />

                <TextView
                    android:id="@+id/jdbeizhu"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="级别:" />

                <TextView
                    android:id="@+id/jibie"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户余额:" />

                <TextView
                    android:id="@+id/kh_ye"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元(人民币)"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务开始时间:" />

                <TextView
                    android:id="@+id/starttime"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="工  单  号:" />

                <TextView
                    android:id="@+id/lsh"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="收服务券金额:" />

                <TextView
                    android:id="@+id/qsum"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元(人民币)"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="收现金金额:" />

                <TextView
                    android:id="@+id/xsum"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元(人民币)"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/about_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务人员:" />

                <TextView
                    android:id="@+id/username"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(负责回执)"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="反馈信息:" />

                <TextView
                    android:id="@+id/contents"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="反馈图片:" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scryLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_bottom_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="随从人员:" />

                <TextView
                    android:id="@+id/scry"
                    style="@style/userInfo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>