<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_color"
            android:gravity="center_horizontal|center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/my_title"
                android:gravity="center" >

                <TextView
                    style="@style/title_barText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单详细" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/back_btn_layout" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务类别:" />

                <TextView
                    android:id="@+id/bsjb"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户姓名:" />

                <TextView
                    android:id="@+id/name"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="年      龄:" />

                <TextView
                    android:id="@+id/age"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="性      别:" />

                <TextView
                    android:id="@+id/kh_sex"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="所属机构:" />

                <TextView
                    android:id="@+id/sx"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="住      址:" />

                <TextView
                    android:id="@+id/address"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电      话" />

                <TextView
                    android:id="@+id/tel"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="省      份:" />

                <TextView
                    android:id="@+id/sheng"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="        市:" />

                <TextView
                    android:id="@+id/shi"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="       区:" />

                <TextView
                    android:id="@+id/qu"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="街      道:" />

                <TextView
                    android:id="@+id/jiedao"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="社      区：" />

                <TextView
                    android:id="@+id/shequ"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="自 定 义:" />

                <TextView
                    android:id="@+id/zdy"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="沟通难度:" />

                <TextView
                    android:id="@+id/gtnd"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户简介:" />

                <TextView
                    android:id="@+id/khjj"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服务简介" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <WebView
                    android:id="@+id/wait"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_top_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="账户余额:" />

                    <TextView
                        android:id="@+id/money"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FF0000" />

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元(人民币)"
                        android:textColor="#FF0000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fwLinear"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_mid_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务金额:" />

                    <TextView
                        android:id="@+id/fwMoney"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FF0000" />

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元(人民币)"
                        android:textColor="#FF0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_mid_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="工单号:" />

                    <TextView
                        android:id="@+id/lsh"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_mid_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务开始时间:" />

                    <TextView
                        android:id="@+id/startTime"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/about_mid_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务简介:" />

                    <TextView
                        android:id="@+id/fwjj"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_mid_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="服务备注:" />

                    <TextView
                        android:id="@+id/fwbz"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_bottom_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="接单部门备注:" />

                    <TextView
                        android:id="@+id/jdbmbz"
                        style="@style/userInfo_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/printLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_bottom_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/printBtn"
                        style="@style/MMLineActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打印结算单" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>