<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_color"
            android:gravity="center_horizontal|center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/my_title"
                android:gravity="center" >

                <TextView
                    style="@style/title_barText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户充值" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/back_btn_layout"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="客户姓名:" />

                <TextView
                    android:id="@+id/name"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="张  三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="身份证号:" />

                <TextView
                    android:id="@+id/cardId"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1111111111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="客户ID:" />

                <TextView
                    android:id="@+id/kh_Id"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1111111111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="住址:" />

                <TextView
                    android:id="@+id/address"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="2"
                    android:text="吉林省长春市" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电话:" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="13578918907" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="账户余额:" />

                <TextView
                    android:id="@+id/hasMoney"
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="200.00"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userInfo_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="充值金额:" />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mm_edit_focused"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/chargeMoney"
                style="@style/MMLineActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="充    值" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>