serverIp=http://www.pinganzhong.com:8088
#serverIp=http://192.168.1.103:8080/cl_temp
login_url=/frame_1/shouji_login/login_shouji.jsp?
imei_url=/frame_1/shouji_login/saveImei.jsp?
upload_location_url=/frame_1/shouji_login/saveQianDao.jsp?
end_location_url=/frame_1/shouji_login/saveQianTui.jsp?
change_pwd_url=/frame_1/shouji_login/savePassword.jsp?
query_bm_url=/frame_1/shouji_login/selectBuMen.jsp?
query_bm2_url=/frame_1/shouji_login/selectBuMen1.jsp?
sourround_count_url=/frame_1/shouji_login/zhoubian/selectLink.jsp?
sourround_list_url=/frame_1/shouji_login/zhoubian/selectKHList.jsp?
sourround_detail_url=/frame_1/shouji_login/zhoubian/selectKeHu.jsp?
qy_list_url=
qy_detail_url=
callcenter_url=/frame_1/shouji_login/selectHuJiao.jsp?
callcenter_customer_url=/frame_1/shouji_login/selectHuJiao.jsp?
address_to_geo=http://api.map.baidu.com/geocoder/v2/?ak=il7fc5GMnKoSRSmWQSoZGU57&callback=renderOption&output=json&address=
select_area_url=/Android_Service/
kefu_url=/jt_saveKefuAction.action?
#type_url=/Android_Service/ku_type.jsp
type_url=/Android_Service/ku_type.jsp
upload_picture_url=

bslb_url=/frame_1/shouji_login/selectBSLB.jsp
gd_list_url=/frame_1/shouji_login/selectDaiBan.jsp?
gw_detail_url=/frame_1/shouji_login/selectGongWen.jsp?


gw_start_url=/frame_1/shouji_login/saveGongWen.jsp?
gw_over_url=/frame_1/shouji_login/setOverGW.jsp?
gwgz_list_url=/frame_1/shouji_login/selectGenZong.jsp?
gwgz_detail_url=/frame_1/shouji_login/selectGenZongList.jsp?

gwpf_list_url=/frame_1/shouji_login/selectGWSF.jsp?
gwpf_detail_url=/frame_1/shouji_login/selectGWXX.jsp?
gwpf_zb_url=/frame_1/shouji_login/savePForZB.jsp?
gwpf_pf_url=/frame_1/shouji_login/savePerson.jsp?
#gonggao
gonggao_url=/frame_1/shouji_login/selectGongGao.jsp?


serverPerson_jd_list=/frame_1/shouji_login/selectGWSL.jsp?
serverPerson_detail_url=/frame_1/shouji_login/selectFWXX.jsp?
serverPerson_finish_url=/frame_1/shouji_login/selectFWWC.jsp?
serverPerson_upload_url=/frame_1/shouji_login/saveWanCheng.jsp?
gwsp_list_url=/frame_1/shouji_login/selectShenPi.jsp?
gwsp_detail_url=/frame_1/shouji_login/selectSPXX.jsp?
gwsp_sp_url=/frame_1/shouji_login/saveShenPi.jsp?
gwsp_td_url=/frame_1/shouji_login/saveTuiDan.jsp?

khcz_list_url=/frame_1/shouji_login/selectYHMoney.jsp?
khcz_url=/frame_1/shouji_login/saveYHMoney.jsp?


gwcb_list_url=/frame_1/shouji_login/selectCuiBan.jsp?
gwcb_cb_url=/frame_1/shouji_login/saveCuiBan.jsp?
#upload_image_url=/frame_1/shouji_login/upload.jsp?
ddgwsl_list_url=/frame_1/shouji_login/selectDDGWSL.jsp?
cxmyd_url=/frame_1/shouji_login/selectMYD.jsp
#callcenter 
zuoxi_list_url=/Android_Service/hj_index_go1.jsp?
zuoxi_detail_url=/Android_Service/hj_index_go2.jsp?
zuoxi_commit_url=/Android_Service/hj_index_go3.jsp
zuoxi_history_url=/Android_Service/hj_lsjl_indo1.jsp?
hebing_pre_url=/Android_Service/hj_prehb.jsp?
hebing_url=/Android_Service/hj_hb.jsp?
shouli_pre_url=/Android_Service/hj_lsjl_preshowli.jsp?
shouli_url=/Android_Service/hj_lsjl_showli.jsp?
upload_ladAndLng_url=/Android_Service/hj_jwd.jsp?

customer_list_url=/frame_1/shouji_login/kh_jbzl_indo/selectKHList.jsp?
customer_detail_url=/frame_1/shouji_login/kh_jbzl_indo/selectKeHu.jsp?
jigou_url=/frame_1/shouji_login/selectJG.jsp
update_software_url=
#strKey=f03085uuBTX8GqGEd2oCCtkR 
#strKey=Bz4fhHkU36a5uElTLpqkmrij
strKey=xA6ijHQiZG5cteD0ImSsU7iv
locationAk=CC3b920540a5ddae74a24720db9cc133
init_lat=43.88
init_lon=125.35
scanspan=30000
header_image_dir=/mnt/sdcard/callcenter/headimage
database_dir=/mnt/sdcard/callcenter/database
txl_image_dir=/mnt/sdcard/callcenter/txlimage
image_dir=/mnt/sdcard/callcenter/images/
video_dir=/mnt/sdcard/callcenter/videos
apk_dir=/mnt/sdcard/callcenter/apk
attachment_dir=/mnt/sdcard/callcenter/attachment
press_image_dir=/mnt/sdcard/callcenter/press
temp_dir=/mnt/sdcard/callcenter/temp
version=1

